{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <script src="{% static 'jquery/jquery-3.6.4.min.js' %}"></script>
  <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script defer src="{% static 'fontawesome/all.min.js' %}" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'fontawesome/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
  <style>
    html, body {
      height: 100%; /* Ensure the html and body take full height */
      margin: 0; /* Remove default margin */
      background-color: #fbfbfb;
    }

    .form-control:focus {
      outline: none;
      box-shadow: none;
    }
    .eye-icon {
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .bg-custom {
      background-color: white;
      max-height: 915px;
      max-width: 500px;
      border-radius: 1%;
      border-color: #f2f0f0;
      border-style: solid;
      border-width: thin;
      padding: 3.5%;
    }

    @media (max-width: 600px) {
      .bg-custom {
        background-color: #fbfbfb;
        border: 0;
        padding: 4%;
    }
}
  </style>
</head>
<body>
<section class="ftco-section d-flex align-items-center h-100">
  <div class="container-sm w-100 h-100 p-4">
    <div class="row justify-content-center h-100">
      <div class="col-lg-5 h-100 d-flex flex-column bg-custom">
            <div class="w-100">
              <h2 class="mb-3 lh-sm fw-bold" style="font-size: 22px;">Please check your email to continue to reset your password.</h2>
              <p class="mb-5">Enter the email address associated with your account, and we'll send you an email with a link to reset your password.</p>
            </div>
          <form class="h-100 d-flex flex-column" id="reset-form" data-url="{% url 'send-reset-link' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group mb-2 px-2 py-1 border border-dark rounded-pill position-relative">
                <i class="fa-solid fa-envelope fa-lg position-absolute eye-icon"></i>
              <input type="email" class="form-control border-0"  style="width: 95%; padding-left: 35px;" placeholder="Email Address" name="emailaddress" id="emailaddress" required>              
            </div>
            <p class="" style="color: red;" id="msg"></p>
            <div class="form-group mt-auto">
                <button type="submit" id="reset_link" class="w-100 py-3 btn rounded-pill fw-bold" style="background-color: #4A8AF0; color: #FFFCF1;">Send link</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</section>
</body>
<script>
  $("#reset_link").click(function (event) {
    event.preventDefault();
    var formURL = $("#reset-form").data('url');
    var csrf = '{{csrf_token}}'

    var email = $("#emailaddress").val();

    $.post( formURL, {
      email: email,
      csrfmiddlewaretoken: csrf,
    })
    .done (function (response) {
        if(response.status == 200) {
          $('#msg').text(response.message).addClass('text-center')
        } else if (response.status == 404) {
          $('#msg').text(response.error).addClass('text-center')
        } else {
          $('#msg').text(response.error || 'Unexpected response').addClass('text-center')
        }
    })
    .fail(function (jqXHR) {
      console.error('Error: ' + jqXHR.status + ' - ' + (jqXHR.responseJSON?.error || 'Unexpected error'));
    $('#msg').text('There was an error sending the request.').addClass('text-center text-danger');
    });
  });
</script>
</html>
