{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <script src="{% static 'jquery/jquery-3.6.4.min.js' %}"></script>
  <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script defer src="{% static 'fontawesome/all.min.js' %}" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'fontawesome/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
  <style>
    html, body {
      height: 100%; /* Ensure the html and body take full height */
      margin: 0; /* Remove default margin */
      background-color: #fbfbfb;
    }

    .form-control:focus {
      outline: none;
      box-shadow: none;
    }
    .eye-icon {
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .bg-custom {
      background-color: white;
      max-height: 915px;
      max-width: 500px;
      border-radius: 1%;
      border-color: #f2f0f0;
      border-style: solid;
      border-width: thin;
      padding: 3.5%;
    }

    @media (max-width: 600px) {
      .bg-custom {
        background-color: #fbfbfb;
        border: 0;
        padding: 4%;
    }
}
  </style>
</head>
<body>
<section class="ftco-section d-flex align-items-center h-100">
  <div class="container-sm w-100 h-100 p-4">
    <div class="row justify-content-center h-100">
      <div class="col-lg-5 h-100 d-flex flex-column bg-custom">
            <div class="w-100">
              <h2 class="mb-4 lh-sm fw-bold" style="font-size: 22px;">Password has been reset sucessfully!</h2>
            </div>
            <div class="d-flex flex-column align-items-center p-4">
                <img src="{% static 'images/check.png' %}" width="128px" height="128px" class="mb-3">
                <p class="text-center">Your password has been updated. Please use your new password to log in.</p>
            </div>
          <div class="h-100 d-flex flex-column">
            <div class="form-group mt-auto">
                <a href="{% url 'user_login' %}" class="w-100 py-3 btn rounded-pill fw-bold" style="background-color: #4A8AF0; color: #FFFCF1;">Continue to log in</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
