<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 25px 50px;
        }
        h1 {
            font-size: 24px;
            text-align: start;
            color: #000;
        }
        
        p {
            margin: 10px 0;
            line-height: 1.5;
            color: #000;
        }
        .button {
            display: inline-block;
            background-color: #4A8AF0;
            color: white;
            padding: 12px 25px;
            border-radius: 26px;
            text-align: center;
            text-decoration: none;
            margin: 20px auto;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="container" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h1>Password has been reset sucessfully!</h1><br>
                            <p>Hello, {{name}}!</p>
                            <center><img src="https://i.ibb.co/vx5ZH8q/check.png" alt="check" border="0" style="max-width: 64px;"></center>
                            <p style="text-align: center;">Your password has been updated. Please use your new password to log in.</p><br>
                            <p>This is an automated email. Please do not reply.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
